<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:4D:8C:89:11:A8:C9:2B:D5:9B:63:29:DA:0C:1F:00:03:1F:4B:3A%3Bcom.example.overlayexer

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.overlayexer

    SHA-1 certificate fingerprint:
    5D:4D:8C:89:11:A8:C9:2B:D5:9B:63:29:DA:0C:1F:00:03:1F:4B:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqA4czL57pFtFPN30_aE0UwWyTxJqOSto</string>
</resources>